DATASET: large2_dense_mixed.json
n=28, directed=true, source=0, weight_model=edge

SCC components: 26
  C0 size=1 vertices=[9]
  C1 size=1 vertices=[27]
  C2 size=1 vertices=[26]
  C3 size=1 vertices=[25]
  C4 size=1 vertices=[24]
  C5 size=1 vertices=[23]
  C6 size=1 vertices=[22]
  C7 size=1 vertices=[21]
  C8 size=1 vertices=[20]
  C9 size=1 vertices=[19]
  C10 size=1 vertices=[18]
  C11 size=1 vertices=[8]
  C12 size=1 vertices=[7]
  C13 size=1 vertices=[6]
  C14 size=1 vertices=[5]
  C15 size=1 vertices=[4]
  C16 size=1 vertices=[17]
  C17 size=1 vertices=[16]
  C18 size=1 vertices=[15]
  C19 size=1 vertices=[14]
  C20 size=1 vertices=[13]
  C21 size=1 vertices=[11]
  C22 size=1 vertices=[12]
  C23 size=1 vertices=[10]
  C24 size=1 vertices=[3]
  C25 size=3 vertices=[2, 1, 0]
SCC time(ns)=122200 visits=28 edges=29

Condensation DAG: V=26
Topo order: [25, 24, 15, 23, 14, 21, 22, 13, 20, 12, 19, 11, 18, 0, 10, 17, 9, 16, 8, 7, 6, 5, 4, 3, 2, 1]
Topo time(ns)=64700 pushes=26 pops=26

DAG-SP (shortest) from comp(source)=25
Distances: [7, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 8, 7, 6, 5, 4, 3, 3, 2, 1, 0]
One shortest path to comp 1: [25, 24, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1] , length=16
SP relaxations=25 time(ns)=31100

Critical path (longest) from comp(source)
Longest path to comp 1: [25, 24, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1] , length=16
LP relaxations=25 time(ns)=28900
