DATASET: medium2_many_scc.json
n=16, directed=true, source=0, weight_model=edge

SCC components: 12
  C0 size=1 vertices=[15]
  C1 size=1 vertices=[14]
  C2 size=1 vertices=[13]
  C3 size=1 vertices=[12]
  C4 size=1 vertices=[11]
  C5 size=1 vertices=[10]
  C6 size=1 vertices=[9]
  C7 size=1 vertices=[8]
  C8 size=2 vertices=[7, 6]
  C9 size=2 vertices=[5, 4]
  C10 size=2 vertices=[3, 2]
  C11 size=2 vertices=[1, 0]
SCC time(ns)=49800 visits=16 edges=19

Condensation DAG: V=12
Topo order: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
Topo time(ns)=21800 pushes=12 pops=12

DAG-SP (shortest) from comp(source)=11
Distances: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]
One shortest path to comp 0: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0] , length=11
SP relaxations=11 time(ns)=9800

Critical path (longest) from comp(source)
Longest path to comp 0: [11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0] , length=11
LP relaxations=11 time(ns)=8900
