DATASET: medium1_mixed.json
n=14, directed=true, source=0, weight_model=edge

SCC components: 12
  C0 size=1 vertices=[9]
  C1 size=1 vertices=[8]
  C2 size=1 vertices=[7]
  C3 size=1 vertices=[6]
  C4 size=1 vertices=[5]
  C5 size=1 vertices=[13]
  C6 size=1 vertices=[12]
  C7 size=1 vertices=[11]
  C8 size=1 vertices=[10]
  C9 size=1 vertices=[4]
  C10 size=1 vertices=[3]
  C11 size=3 vertices=[2, 1, 0]
SCC time(ns)=93200 visits=14 edges=14

Condensation DAG: V=12
Topo order: [11, 10, 9, 4, 8, 3, 7, 2, 6, 1, 5, 0]
Topo time(ns)=20500 pushes=12 pops=12

DAG-SP (shortest) from comp(source)=11
Distances: [7, 6, 5, 4, 3, 6, 5, 4, 3, 2, 1, 0]
One shortest path to comp 0: [11, 10, 9, 4, 3, 2, 1, 0] , length=7
SP relaxations=11 time(ns)=10100

Critical path (longest) from comp(source)
Longest path to comp 0: [11, 10, 9, 4, 3, 2, 1, 0] , length=7
LP relaxations=11 time(ns)=8700
